.fa-hat-wizard::before{
  display: inline-flex;
  content: ' ';
  width: 14px;
  height: 14px;
  background-color: #333;
  -webkit-mask: url(plugins/nodebb-plugin-stat-grid/img/hat-wizard.svg) no-repeat 50% 50%;
  mask: url(plugins/nodebb-plugin-stat-grid/img/hat-wizard.svg) no-repeat 50% 50%;
}